# V55Cruiser

./: Plugin.cs  README.md  v55Cruiser.csproj  v55Cruiser.sln
Behaviour/: TruckVersionType.cs  VehiclePlayerPusher.cs  v55InteriorType.cs  v55VehicleCollisionTrigger.cs  v55VehicleController.cs
Compatibility/: LethalElementsCompatibility.cs
Patches/: BaboonBirdAIPatches.cs  EnemyAIPatches.cs  InteractTriggerPatches.cs  MaskedPlayerEnemyPatches.cs  MouthDogAIPatches.cs  RadMechAIPatches.cs  TerminalPatches.cs  VehicleControllerPatches.cs
Utils/: PlayerUtils.cs  SaveManager.cs  UserVehicleControls.cs  VehicleUtils.cs
v55Cruiser/: Plugin.cs  v55Cruiser.csproj
v55Cruiser/Behaviour/: TruckPlayerZone.cs  VehiclePlayerPusher.cs  v55InteriorType.cs  v55VehicleCollisionTrigger.cs  v55VehicleController.cs
v55Cruiser/Compatibility/: CompatibilityUtils.cs  LethalElementsCompatibility.cs
v55Cruiser/Patches/: BushWolfEnemyPatches.cs  ElevatorAnimationEventsPatches.cs  EnemyAIPatches.cs  ForestGiantAIPatches.cs  GameNetworkManagerPatches.cs  GiantKiwiAIPatches.cs  InteractTriggerPatches.cs  ItemDropshipPatches.cs  PlayerControllerBPatches.cs  SoundManagerPatches.cs  StartOfRoundPatches.cs  TerminalPatches.cs  TerrainObstacleTriggerPatches.cs  VehicleControllerPatches.cs
v55Cruiser/Utils/: CameraUtils.cs  PlayerUtils.cs  References.cs  UserConfig.cs  UserVehicleControls.cs
