<Project Sdk="Microsoft.NET.Sdk">

	<!-- BepInEx Properties -->
	<PropertyGroup>
		<AssemblyName>scandal.v55cruiser</AssemblyName>
		<Product>v55Cruiser</Product>
		<!-- Change to whatever version you're currently on. -->
		<Version>1.0.0</Version>
	</PropertyGroup>

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>v55Cruiser</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Enable Nullable for better IDE null-checking -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Set NuGet Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Disable Publicizer Warnings -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>

	<!-- Embed Debug Symbols for Easier Debugging -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

	<!-- Primary Package References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="Rune580.Mods.LethalCompany.InputUtils" Version="0.7.10" />
	</ItemGroup>

	<!-- Manual References -->
	<ItemGroup>
		<Reference Include="LethalElementsTheta" Publicize="true">
			<HintPath>D:\Steam\steamapps\common\BepInEx\core\pacoito-LethalElementsTheta\voxx.LethalElementsPlugin.dll</HintPath>
		</Reference>
    <Reference Include="ScandalsTweaks" Publicize="true">
      <HintPath>D:\Steam\steamapps\common\BepInEx\core\ScandalsTweaks\ScandalsTweaks.dll</HintPath>
    </Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging">
			<HintPath>$(LETHAL_COMPANY_DIR)\Lethal Company_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<!-- Netcode Patcher Post-Build Event -->
	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>
</Project>